.Card {
    display: flex;
    align-self: center;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0, .2);
    border-radius: 5px;
    box-shadow: 5px 5px 10px -8px;
}