.Options {
    border: var(--normalBorder);
    background-color: var(--darkWhite);
    width: 100%;
    box-sizing: border-box;
    font-size: .8rem;
    // padding: 0 .5rem;
    &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
    }
}