.textBtn {
  border: none;
  cursor: pointer;
  background-color: none;
  margin-left: auto;
  color: var(--normalBlue);
  font-weight: 400;
  font-family: inherit;
  &:hover {
    color: var(--darkerBlue);
  }
}
.Input {
  display: none;
}
