.Tooltip {
    color: rgb(255, 255, 255);
background-color: var(--lightGray);
    border-radius: 100px;
    width: 1rem;
    height: 1rem;
    text-align: center;
    cursor: pointer;
    padding: .1rem .1rem 0 .1rem;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: var(--normalBlue);
        transition: background-color 0.2s ease;
    }
}