.EmailDropdown {
    display: flex;

    &-pencil {
        display: flex;
    }

    &-inputContainer {
        width: 100%;

        &__inputBox {

        }

        &__selectedEmailBox {

        }
    }

    &-authenticationBox {

    }

    &-x {
        
    }
}