.UploadWindow {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.UploadUpper {
  //margin-left: 150px;
  display: flex;
  flex: row;
  width: 350px;
}

.UploadLower {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: row;
  border: var(--normalBorder);
  justify-content: center;
}

.UnorderedList {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.Default {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ListItem {
  list-style-type: none;
  margin-left: 0px;
  border-bottom: var(--normalBorder);
  &:last-child {
    border-bottom: none;
  }
}

.uploadInput {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.FileRow {
  // border-bottom: 0.5px solid var(--darkGray);
  color: black;
  font-size: .8rem;
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  align-items: center;

  img {
    border-left: 1px var(--darkerGray) dotted;
    padding-left: 5px;
  }

  .File {
    padding-left: 10px;
    overflow: hidden;
    white-space: nowrap;
  }

  .Close {
    margin-left: auto;
    color: var(--darkGray);
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.listBox {
  border: var(--normalBorder);
  border-bottom: none;
}

.FileIcon {
  width: 1rem;
  height: auto;
}