.Recipients {
    &-header {
        display: flex;
        justify-content: space-between;
    }

    &-dropdown {
        width: 100%;
        height: 2rem;
        background-color: #eee;
        border: var(--normalBorder);
        display: flex;
        align-items: center;
    }
}