.Header {
  background-color: whitesmoke;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 4px 0 4px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.HeaderLeft {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10px;

  img {
    padding-right: 10px;
  }

  .Texts {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-self: center;
    padding-left: 5px;
    border-left: 2.47px solid gray;

    .smallText {
      font-size: 8px;
      color: lightslategray;
    }

    .largeText {
      font-size: 12px;
      color: #525252;
      font-weight: bold;
    }
  }
}

.HeaderRight {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  align-self: center;
  margin-right: 10px;

  .FirstButton {
    background-color: #525252;
    color: white;
    border: none;
    padding: 7px 5px 7px 5px;
    border-radius: 2px;
    cursor: pointer;
  }

  .SecondButton {
    background-color: whitesmoke;
    color: #525252;
    border: none;
    padding: 7px 5px 7px 5px;
    cursor: pointer;
  }

  img {
    height: 16px;
    padding-top: 7px;
  }
}
