.Navbar {
  display: flex;
  flex-direction: row;
  align-content: left;
  padding: 10px 0 0 10px;
  background-color: var(--creamWhite);
  height: 2rem;
  :nth-child(n) {
    margin-right: 18px;
    padding: 0 0 10px 0;
    border: none;
    font-size: 16px;
    background-color: var(--creamWhite);
    text-decoration: none;
    color: var(--darkGray);
    cursor: pointer;
    &:focus {
      text-decoration: none;
      padding-bottom: 8px;
      border-bottom: 2px solid var(--darkGray);
      outline: none;
      color: var(--darkGray);
    }
  }
}
