.Send {
    width: 55%;
    margin: auto;
    &-message {
        display: flex;
        flex-direction: column;
    }
}

.firstBox {
    width: 67.5%;
    margin-right: 5%;
}

.secondBox {
    width: 27.5%;
    border: var(--normalBorder);
}

@media(max-width: 1024px) {
    .Send {
        width: 60%
    }
}
@media(max-width: 880px) {
    .Send {
        width: 80%
    }
}
