.NormalInput {
    &-label {
        width: 100%;
    }
    &-container {

        &__el {
            padding: 0 1rem!important;
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
            width: 100%;
            line-height: 2rem;
            padding: 0;
            border: var(--normalBorder);
            box-sizing: border-box;
            &:focus {
                outline: var(--focusOutline);
                background-color: var(--backgroundBlue)!important;
            }
        }
    }
}