.EmailDropdown {
    width: 100%;
    height: 2rem;
    background-color: #eee;
    border: var(--normalBorder);
    display: flex;
    align-items: center;
    position: relative;
    &-list {
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        > div {
            height: 1.5rem;
            background-color: #eee;
            &:hover {
                background-color: var(--backgroundBlue);
                cursor: pointer;
            }
        }
    }

    &-sideBox {
        display: flex;
        justify-content: center;
        width: 3rem;
        border: var(--normalBorder);
        height: 100%;
        align-items: center;
        border-top: none;
        border-bottom: none;
        color: var(--darkGray);
    }
}