.Manage {
    width: 100%;
    height: 100%;
    &-header {
        height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__filter {
            display: flex;
            position: relative;
        }
    }
    &-body {
        display: flex;
        width: 100%;
        height: calc(100vh - 10.5rem);
        border: var(--normalBorder);
        box-sizing: border-box;

        &__content {
            width: 100%;
            &-noData {
                width: 100%;
                height: calc(100vh - 14.5rem);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.paddingLeft {
    padding-left: 2rem;
}
.paddingRight {
    padding-right: 2rem;
}