.Button {
    border: none;
    box-shadow: none;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    padding: .3rem 1rem;
    border-radius: 24px;    
    font-size: inherit;
    width: fit-content;

    &:hover {
    background-color: #0367d1;
    }

    &:active {
    background-color: #0051a8;
    }

    &:focus {
        outline: none;
    }
}

.Link {
    border: none;
    box-shadow: none;
    cursor: pointer;
    padding: .3rem 1rem;
    border-radius: 24px;
    background-color: #fff;
    color: #007bff;
    font-weight: 500;
    font-size: inherit;
    width: fit-content;
    &:hover {
        color: #0367d1;
    }
    
    &:active {
        color: #0051a8;
    }
    &:focus {
        outline: none;
    }
}